# ruleprocessing

./: build.gradle  gradle.properties  settings.gradle
notes/: Drools.txt
openapi/: Rules.yaml
src/main/antlr/: RouteCatalogRule.g4
src/main/java/hr/mmaracic/rulepr/: Application.java  DroolsConfiguration.java
src/main/java/hr/mmaracic/rulepr/service/: DrlMappingService.java
src/test/java/hr/mmaracic/rulepr/: ContextTest.java
