plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.2'
    id "org.openapi.generator" version "6.0.1"
}

group 'hr.mmaracic.ruleprocessing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //drools
    implementation "org.drools:drools-core:${droolsVersion}"
    implementation "org.drools:drools-compiler:${droolsVersion}"
    implementation "org.drools:drools-decisiontables:${droolsVersion}"

    //openAPI
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation "org.openapitools:jackson-databind-nullable:${nullableVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    verbose = false
    validateSpec = true
    outputDir = "$rootDir"
    inputSpec = "$rootDir/openapi/Rules.yaml"
    skipOverwrite = false
    apiPackage = "hr.mmaracic.rulepr.api"
    modelPackage = "hr.mmaracic.rulepr.model.domain"
    configOptions = [
            delegatePattern: "true",
            dateLibrary: "java8",
            serializationLibrary: "jackson",
            configPackage: "hr.mmaracic.rulepr.configuration",
            basePackage: "hr.mmaracic.rulepr"
    ]
}

compileJava.dependsOn tasks.openApiGenerate